user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

   upstream webApp {
    least_conn;
    server 172.24.0.5:80 max_fails=3 fail_timeout=60 weight=1;
    server 172.24.0.6:80 max_fails=3 fail_timeout=60 weight=1;
    server 172.24.0.7:80 max_fails=3 fail_timeout=60 weight=1;
    }

    server {
        listen       80;
        listen  [::]:80;
        # server_name  localhost;

        location / {
        proxy_pass   http://webApp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }

    }
}