upstream webApp {
  least_conn;
  server 172.24.0.5:80 max_fails=3 fail_timeout=60 weight=1;
  server 172.24.0.6:80 max_fails=3 fail_timeout=60 weight=1;
  server 172.24.0.7:80 max_fails=3 fail_timeout=60 weight=1;
}

server {
    listen       80;
    listen  [::]:80;
    # server_name  localhost;

    location / {
       proxy_pass   http://webApp;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
    }

}